# JAVA8

./: README.md  pom.xml
src/main/java/com/xu/: Main.java  RepeatingAnnotations.java
src/main/java/com/xu/base/: CompareShow.java
src/main/java/com/xu/captcha/: AutoMove.java  AutoRead.java
src/main/java/com/xu/n/: DataInit.java
src/main/java/com/xu/nio/: Example.java
src/main/java/com/xu/region/: GetRegion.java
src/main/java/com/xu/socket/: NIOSocketServer.java  RunTest.java  SimpleSocketServer.java
src/main/java/com/xu/stream/: StreamMethod.java
src/main/java/com/xu/time/: TimeMethod.java
src/test/com/xu/test/time/: TimeTest.java
